# This is a comment
Value1=this is not

[Group A]
Value1=people live a long time
Value2=track and field
Value3=silva
Value4=warren
Value5=gutterball

[Group B]
Value1=whatever comes to mine
Value2 =whatever comes to mind II
Value3  =  pigmented triad
